# spring-boot-dubbo

./: .gitignore  README.md  pom.xml
dubbo-provider-consumer/: README.md  pom.xml
dubbo-provider-consumer/dubbo-consumer/: pom.xml
dubbo-provider-consumer/dubbo-consumer/src/main/java/com/pijingzhanji/consumer/: ConsumerAppApplication.java
dubbo-provider-consumer/dubbo-consumer/src/main/java/com/pijingzhanji/consumer/config/: DubboConfig.java
dubbo-provider-consumer/dubbo-consumer/src/main/java/com/pijingzhanji/consumer/controller/: DemoController.java
dubbo-provider-consumer/dubbo-consumer/src/main/resources/: application.yml  dubbo-consumer.xml
dubbo-provider-consumer/dubbo-provider/: pom.xml
dubbo-provider-consumer/dubbo-provider/src/main/java/com/pijingzhanji/provider/: ProviderAppApplication.java
dubbo-provider-consumer/dubbo-provider/src/main/java/com/pijingzhanji/provider/config/: DubboConfig.java
dubbo-provider-consumer/dubbo-provider/src/main/resources/: application.yml  dubbo-provider.xml
dubbo-provider-consumer/dubbo-service/: pom.xml
dubbo-provider-consumer/dubbo-service/src/main/java/com/pijingzhanji/dubbo/service/: DemoService.java
dubbo-provider-consumer/dubbo-service/src/main/java/com/pijingzhanji/dubbo/service/impl/: DemoServiceImpl.java
parent/: pom.xml
